conda create -n SIMMAC
source activate SIMMAC

pip install git+https://github.com/NERSC/slurm-magic.git
conda install -c conda-forge ipyslurm -y
conda install -c anaconda pandas -y
conda install -c r r-irkernel -y
conda install -c conda-forge jupyter -y
conda install -c conda-forge r-rmpi -y

Rscript -e 'install.packages("doParallel", repos="http://cran.us.r-project.org")'
Rscript -e 'install.packages("foreach", repos="http://cran.us.r-project.org")'
Rscript -e 'install.packages("doMPI",, repos="http://cran.us.r-project.org")'
Rscript -e 'install.packages("tictoc", repos="http://cran.us.r-project.org")'

